body {
  margin: 0;
  padding: 0;
}

.scrollbar {
  margin: 0;
  overflow: overlay;
}
.scrollbar::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}
.scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  background-clip: content-box;
  border: 2px solid transparent;
}
